{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "个人网站管理系统",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx live-server --port=8080",
    "scan-travel": "node scripts/scan-travel-photos.js"
  },
  "keywords": [
    "personal-website",
    "blog",
    "cms"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}